REACT_APP_PAGES_PER_NAV_BLOCK=5
REACT_APP_YALANTIS_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmdWxsTmFtZSI6Ik1heHltIEZvbnRhbmlpIiwiaWF0IjoxNjIzNzU4NjE5LCJleHAiOjE2Mjg5NDI2MTl9.y7yoB54tHMBNHa3WHPcANQjkHraNHcryAgsNwNk6QGA